# AK-HyperPayIntegration

./: settings.gradle
app/: build.gradle
app/libs/: msa.aar
app/src/androidTest/java/com/hyperpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperpay/: BaseActivity.kt  BasePaymentActivity.kt  Constants.kt  MainActivity.kt  Validation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyperpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oppwa.mobile/: build.gradle
